<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WEATHER</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Condensed&display=swap" rel="stylesheet">

    <link rel="STYLESHEET" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	*{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  list-style: none;
		 
		  font-size: 'Poppins',sans-serif;
		}
		header{
		  position: relative;
		  padding: 0 2rem;
		  z-index: 100;
		 
		 color: black;
		  
		}

		
		li{
		  list-style:  none;

		}
		h1,h2{
		  margin: 0;
		  text-align: center;
		}
		ul{
		  margin: 0;
		  padding: 0;
		  list-style: none;
		}

		a{
		  text-decoration: none;
		  color: #FFFFFF;
		  font-size: 1rem;
		}
		a:hover{
		  color: orange;
		}
		main{
			background-color:burlywood;
			color: black;
			width: 1200px;
			margin-right: 10px;
			height: 90vh;
			margin-left: 20px;
			margin-top: 50px;
			margin-bottom: 50px;
			
		}
		.descriptions{
			background-color: skyblue;
			border: 1px solid blue;
			border-radius: 10px;
			margin-top: 20px;
			margin-left: 20px;
			width: 700px;
			height: 60vh;
		}
		p{
			text-align: center;
			font-size: 20px;
			color: black;
			font-weight: bolder;
		}
		span{
			border: 1px solid black;
			font-size: 18px;
			color: black;
			max-height: 20vh;
			margin-left: 100px;
			margin-top: 100px;

		}
		img{
			width: 700px;
			max-height: 60vh;
		}
</style>
<body>
	<header>
		<h1>WEATHER FORECAST</h1>
	</header>
	<main>
		<h2>FOR MUKONO DISTRICT</h2>
		<div class="temperature">
			<i id="temp" class="fas fa-thermometer-three-qaurters"></i>
			
		</div>
		<br>
		<div class="descriptions">
			
			<img src="images/images (4).jpeg">
		</div>
<br><br>

<p>The current weather Forecast of Mukono for this week, tuesday wednesday and thursday</p>
		
	</main>
	
	<footer>
		<p>&copy; 2023 WEATHER FORECAST. All Rights Reserved.</p>
	</footer>

</body>
</html>